# H2 Veritabanı Ayarları
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=30

# Swagger için gerekli ayar (Spring Boot 2.7+ için)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Lazy Loading için gerekli ayar
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# OpenEntityManagerInViewFilter'ı devre dışı bırak
spring.jpa.open-in-view=false 